{
  "name": "hapi-api-boilerplate",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "start": "node index.js",
    "unit-test": "lab -c -r console -o stdout -r lcov -o lcov.info",
    "test": "npm run lint && npm run unit-test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "9.1.4",
    "@hapi/hapi": "20.2.2",
    "hapi-pino": "9.3.0",
    "joi": "17.6.0"
  },
  "devDependencies": {
    "@hapi/code": "8.0.7",
    "@hapi/lab": "24.6.0",
    "blipp": "4.0.2",
    "codeclimate-test-reporter": "0.5.1",
    "standard": "17.0.0"
  }
}
